--
-- PostgreSQL database dump
--

-- Dumped from database version 11.1
-- Dumped by pg_dump version 11.1

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: insert_range_into_calendar(date, date); Type: FUNCTION; Schema: public; Owner: brandon
--

CREATE FUNCTION public.insert_range_into_calendar(from_date date, to_date date) RETURNS void
    LANGUAGE plpgsql
    AS $$
DECLARE
  this_date date := from_date;

BEGIN

  while(this_date < to_date) LOOP
    INSERT INTO calendar (cal_date, year_of_date, month_of_year, day_of_month, day_of_week)
    VALUES (this_date, extract(year from this_date), extract(month from this_date), extract(day from this_date),
            CASE WHEN extract(dow from this_date) = 0 then 'Sun'
                 WHEN extract(dow from this_date) = 1 then 'Mon'
                 WHEN extract(dow from this_date) = 2 then 'Tue'
                 WHEN extract(dow from this_date) = 3 then 'Wed'
                 WHEN extract(dow from this_date) = 4 then 'Thu'
                 WHEN extract(dow from this_date) = 5 then 'Fri'
                 WHEN extract(dow from this_date) = 6 then 'Sat'
              end);
    this_date = this_date + interval '1 day';
  end loop;
END;
$$;


ALTER FUNCTION public.insert_range_into_calendar(from_date date, to_date date) OWNER TO brandon;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: calendar; Type: TABLE; Schema: public; Owner: brandon
--

CREATE TABLE public.calendar (
    cal_date date NOT NULL,
    year_of_date integer NOT NULL,
    month_of_year integer NOT NULL,
    day_of_month integer NOT NULL,
    day_of_week character(3) NOT NULL,
    CONSTRAINT calendar_check CHECK (((year_of_date)::double precision = date_part('year'::text, cal_date))),
    CONSTRAINT calendar_check1 CHECK (((month_of_year)::double precision = date_part('month'::text, cal_date))),
    CONSTRAINT calendar_check2 CHECK (((day_of_month)::double precision = date_part('day'::text, cal_date))),
    CONSTRAINT calendar_check3 CHECK (((day_of_week)::text =
CASE
    WHEN (date_part('dow'::text, cal_date) = (0)::double precision) THEN 'Sun'::text
    WHEN (date_part('dow'::text, cal_date) = (1)::double precision) THEN 'Mon'::text
    WHEN (date_part('dow'::text, cal_date) = (2)::double precision) THEN 'Tue'::text
    WHEN (date_part('dow'::text, cal_date) = (3)::double precision) THEN 'Wed'::text
    WHEN (date_part('dow'::text, cal_date) = (4)::double precision) THEN 'Thu'::text
    WHEN (date_part('dow'::text, cal_date) = (5)::double precision) THEN 'Fri'::text
    WHEN (date_part('dow'::text, cal_date) = (6)::double precision) THEN 'Sat'::text
    ELSE NULL::text
END))
);


ALTER TABLE public.calendar OWNER TO brandon;

--
-- Name: meeting; Type: TABLE; Schema: public; Owner: brandon
--

CREATE TABLE public.meeting (
    id integer NOT NULL,
    name character varying(255) NOT NULL,
    description character varying(255),
    s_date date DEFAULT CURRENT_DATE NOT NULL,
    e_date date,
    s_time timestamp without time zone NOT NULL,
    e_time timestamp without time zone NOT NULL,
    is_full_day boolean DEFAULT false,
    is_recurring boolean DEFAULT false,
    parent_id integer,
    created_by_id integer NOT NULL,
    created_date date DEFAULT CURRENT_DATE NOT NULL
);


ALTER TABLE public.meeting OWNER TO brandon;

--
-- Name: meeting_exception; Type: TABLE; Schema: public; Owner: brandon
--

CREATE TABLE public.meeting_exception (
    id integer NOT NULL,
    meeting_id integer NOT NULL,
    is_rescheduled boolean,
    is_cancelled boolean,
    s_date date NOT NULL,
    e_date date NOT NULL,
    s_time timestamp without time zone,
    e_time timestamp without time zone,
    is_full_day boolean DEFAULT false,
    created_by_id integer NOT NULL,
    created_date date DEFAULT CURRENT_DATE NOT NULL
);


ALTER TABLE public.meeting_exception OWNER TO brandon;

--
-- Name: meeting_user; Type: TABLE; Schema: public; Owner: brandon
--

CREATE TABLE public.meeting_user (
    id integer NOT NULL,
    name character varying(50)
);


ALTER TABLE public.meeting_user OWNER TO brandon;

--
-- Name: meeting_user_id_seq; Type: SEQUENCE; Schema: public; Owner: brandon
--

CREATE SEQUENCE public.meeting_user_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.meeting_user_id_seq OWNER TO brandon;

--
-- Name: meeting_user_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: brandon
--

ALTER SEQUENCE public.meeting_user_id_seq OWNED BY public.meeting_user.id;


--
-- Name: recurrance_pattern; Type: TABLE; Schema: public; Owner: brandon
--

CREATE TABLE public.recurrance_pattern (
    meeting_id integer NOT NULL,
    recurrance_type_id integer NOT NULL,
    separation_count integer,
    max_num_occurances integer,
    day_of_week integer,
    week_of_month integer,
    day_of_month integer,
    month_of_year integer
);


ALTER TABLE public.recurrance_pattern OWNER TO brandon;

--
-- Name: recurrance_type; Type: TABLE; Schema: public; Owner: brandon
--

CREATE TABLE public.recurrance_type (
    id integer NOT NULL,
    recurrance_type character varying(20)
);


ALTER TABLE public.recurrance_type OWNER TO brandon;

--
-- Name: simple_meeting; Type: TABLE; Schema: public; Owner: brandon
--

CREATE TABLE public.simple_meeting (
    id integer NOT NULL,
    s_date date NOT NULL,
    e_date date NOT NULL,
    day_of_week character(3) NOT NULL
);


ALTER TABLE public.simple_meeting OWNER TO brandon;

--
-- Name: simple_meeting_exception; Type: TABLE; Schema: public; Owner: brandon
--

CREATE TABLE public.simple_meeting_exception (
    id integer NOT NULL,
    meeting_id integer NOT NULL,
    exception_date date NOT NULL,
    is_cancelled boolean,
    is_rescheduled boolean,
    rescheduled_date date
);


ALTER TABLE public.simple_meeting_exception OWNER TO brandon;

--
-- Name: simple_meeting_exception_id_seq; Type: SEQUENCE; Schema: public; Owner: brandon
--

CREATE SEQUENCE public.simple_meeting_exception_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.simple_meeting_exception_id_seq OWNER TO brandon;

--
-- Name: simple_meeting_exception_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: brandon
--

ALTER SEQUENCE public.simple_meeting_exception_id_seq OWNED BY public.simple_meeting_exception.id;


--
-- Name: simple_meeting_id_seq; Type: SEQUENCE; Schema: public; Owner: brandon
--

CREATE SEQUENCE public.simple_meeting_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.simple_meeting_id_seq OWNER TO brandon;

--
-- Name: simple_meeting_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: brandon
--

ALTER SEQUENCE public.simple_meeting_id_seq OWNED BY public.simple_meeting.id;


--
-- Name: meeting_user id; Type: DEFAULT; Schema: public; Owner: brandon
--

ALTER TABLE ONLY public.meeting_user ALTER COLUMN id SET DEFAULT nextval('public.meeting_user_id_seq'::regclass);


--
-- Name: simple_meeting id; Type: DEFAULT; Schema: public; Owner: brandon
--

ALTER TABLE ONLY public.simple_meeting ALTER COLUMN id SET DEFAULT nextval('public.simple_meeting_id_seq'::regclass);


--
-- Name: simple_meeting_exception id; Type: DEFAULT; Schema: public; Owner: brandon
--

ALTER TABLE ONLY public.simple_meeting_exception ALTER COLUMN id SET DEFAULT nextval('public.simple_meeting_exception_id_seq'::regclass);


--
-- Data for Name: calendar; Type: TABLE DATA; Schema: public; Owner: brandon
--

COPY public.calendar (cal_date, year_of_date, month_of_year, day_of_month, day_of_week) FROM stdin;
2018-01-01	2018	1	1	Mon
2018-01-02	2018	1	2	Tue
2018-01-03	2018	1	3	Wed
2018-01-04	2018	1	4	Thu
2018-01-05	2018	1	5	Fri
2018-01-06	2018	1	6	Sat
2018-01-07	2018	1	7	Sun
2018-01-08	2018	1	8	Mon
2018-01-09	2018	1	9	Tue
2018-01-10	2018	1	10	Wed
2018-01-11	2018	1	11	Thu
2018-01-12	2018	1	12	Fri
2018-01-13	2018	1	13	Sat
2018-01-14	2018	1	14	Sun
2018-01-15	2018	1	15	Mon
2018-01-16	2018	1	16	Tue
2018-01-17	2018	1	17	Wed
2018-01-18	2018	1	18	Thu
2018-01-19	2018	1	19	Fri
2018-01-20	2018	1	20	Sat
2018-01-21	2018	1	21	Sun
2018-01-22	2018	1	22	Mon
2018-01-23	2018	1	23	Tue
2018-01-24	2018	1	24	Wed
2018-01-25	2018	1	25	Thu
2018-01-26	2018	1	26	Fri
2018-01-27	2018	1	27	Sat
2018-01-28	2018	1	28	Sun
2018-01-29	2018	1	29	Mon
2018-01-30	2018	1	30	Tue
2018-01-31	2018	1	31	Wed
2018-02-01	2018	2	1	Thu
2018-02-02	2018	2	2	Fri
2018-02-03	2018	2	3	Sat
2018-02-04	2018	2	4	Sun
2018-02-05	2018	2	5	Mon
2018-02-06	2018	2	6	Tue
2018-02-07	2018	2	7	Wed
2018-02-08	2018	2	8	Thu
2018-02-09	2018	2	9	Fri
2018-02-10	2018	2	10	Sat
2018-02-11	2018	2	11	Sun
2018-02-12	2018	2	12	Mon
2018-02-13	2018	2	13	Tue
2018-02-14	2018	2	14	Wed
2018-02-15	2018	2	15	Thu
2018-02-16	2018	2	16	Fri
2018-02-17	2018	2	17	Sat
2018-02-18	2018	2	18	Sun
2018-02-19	2018	2	19	Mon
2018-02-20	2018	2	20	Tue
2018-02-21	2018	2	21	Wed
2018-02-22	2018	2	22	Thu
2018-02-23	2018	2	23	Fri
2018-02-24	2018	2	24	Sat
2018-02-25	2018	2	25	Sun
2018-02-26	2018	2	26	Mon
2018-02-27	2018	2	27	Tue
2018-02-28	2018	2	28	Wed
2018-03-01	2018	3	1	Thu
2018-03-02	2018	3	2	Fri
2018-03-03	2018	3	3	Sat
2018-03-04	2018	3	4	Sun
2018-03-05	2018	3	5	Mon
2018-03-06	2018	3	6	Tue
2018-03-07	2018	3	7	Wed
2018-03-08	2018	3	8	Thu
2018-03-09	2018	3	9	Fri
2018-03-10	2018	3	10	Sat
2018-03-11	2018	3	11	Sun
2018-03-12	2018	3	12	Mon
2018-03-13	2018	3	13	Tue
2018-03-14	2018	3	14	Wed
2018-03-15	2018	3	15	Thu
2018-03-16	2018	3	16	Fri
2018-03-17	2018	3	17	Sat
2018-03-18	2018	3	18	Sun
2018-03-19	2018	3	19	Mon
2018-03-20	2018	3	20	Tue
2018-03-21	2018	3	21	Wed
2018-03-22	2018	3	22	Thu
2018-03-23	2018	3	23	Fri
2018-03-24	2018	3	24	Sat
2018-03-25	2018	3	25	Sun
2018-03-26	2018	3	26	Mon
2018-03-27	2018	3	27	Tue
2018-03-28	2018	3	28	Wed
2018-03-29	2018	3	29	Thu
2018-03-30	2018	3	30	Fri
2018-03-31	2018	3	31	Sat
2018-04-01	2018	4	1	Sun
2018-04-02	2018	4	2	Mon
2018-04-03	2018	4	3	Tue
2018-04-04	2018	4	4	Wed
2018-04-05	2018	4	5	Thu
2018-04-06	2018	4	6	Fri
2018-04-07	2018	4	7	Sat
2018-04-08	2018	4	8	Sun
2018-04-09	2018	4	9	Mon
2018-04-10	2018	4	10	Tue
2018-04-11	2018	4	11	Wed
2018-04-12	2018	4	12	Thu
2018-04-13	2018	4	13	Fri
2018-04-14	2018	4	14	Sat
2018-04-15	2018	4	15	Sun
2018-04-16	2018	4	16	Mon
2018-04-17	2018	4	17	Tue
2018-04-18	2018	4	18	Wed
2018-04-19	2018	4	19	Thu
2018-04-20	2018	4	20	Fri
2018-04-21	2018	4	21	Sat
2018-04-22	2018	4	22	Sun
2018-04-23	2018	4	23	Mon
2018-04-24	2018	4	24	Tue
2018-04-25	2018	4	25	Wed
2018-04-26	2018	4	26	Thu
2018-04-27	2018	4	27	Fri
2018-04-28	2018	4	28	Sat
2018-04-29	2018	4	29	Sun
2018-04-30	2018	4	30	Mon
2018-05-01	2018	5	1	Tue
2018-05-02	2018	5	2	Wed
2018-05-03	2018	5	3	Thu
2018-05-04	2018	5	4	Fri
2018-05-05	2018	5	5	Sat
2018-05-06	2018	5	6	Sun
2018-05-07	2018	5	7	Mon
2018-05-08	2018	5	8	Tue
2018-05-09	2018	5	9	Wed
2018-05-10	2018	5	10	Thu
2018-05-11	2018	5	11	Fri
2018-05-12	2018	5	12	Sat
2018-05-13	2018	5	13	Sun
2018-05-14	2018	5	14	Mon
2018-05-15	2018	5	15	Tue
2018-05-16	2018	5	16	Wed
2018-05-17	2018	5	17	Thu
2018-05-18	2018	5	18	Fri
2018-05-19	2018	5	19	Sat
2018-05-20	2018	5	20	Sun
2018-05-21	2018	5	21	Mon
2018-05-22	2018	5	22	Tue
2018-05-23	2018	5	23	Wed
2018-05-24	2018	5	24	Thu
2018-05-25	2018	5	25	Fri
2018-05-26	2018	5	26	Sat
2018-05-27	2018	5	27	Sun
2018-05-28	2018	5	28	Mon
2018-05-29	2018	5	29	Tue
2018-05-30	2018	5	30	Wed
2018-05-31	2018	5	31	Thu
2018-06-01	2018	6	1	Fri
2018-06-02	2018	6	2	Sat
2018-06-03	2018	6	3	Sun
2018-06-04	2018	6	4	Mon
2018-06-05	2018	6	5	Tue
2018-06-06	2018	6	6	Wed
2018-06-07	2018	6	7	Thu
2018-06-08	2018	6	8	Fri
2018-06-09	2018	6	9	Sat
2018-06-10	2018	6	10	Sun
2018-06-11	2018	6	11	Mon
2018-06-12	2018	6	12	Tue
2018-06-13	2018	6	13	Wed
2018-06-14	2018	6	14	Thu
2018-06-15	2018	6	15	Fri
2018-06-16	2018	6	16	Sat
2018-06-17	2018	6	17	Sun
2018-06-18	2018	6	18	Mon
2018-06-19	2018	6	19	Tue
2018-06-20	2018	6	20	Wed
2018-06-21	2018	6	21	Thu
2018-06-22	2018	6	22	Fri
2018-06-23	2018	6	23	Sat
2018-06-24	2018	6	24	Sun
2018-06-25	2018	6	25	Mon
2018-06-26	2018	6	26	Tue
2018-06-27	2018	6	27	Wed
2018-06-28	2018	6	28	Thu
2018-06-29	2018	6	29	Fri
2018-06-30	2018	6	30	Sat
2018-07-01	2018	7	1	Sun
2018-07-02	2018	7	2	Mon
2018-07-03	2018	7	3	Tue
2018-07-04	2018	7	4	Wed
2018-07-05	2018	7	5	Thu
2018-07-06	2018	7	6	Fri
2018-07-07	2018	7	7	Sat
2018-07-08	2018	7	8	Sun
2018-07-09	2018	7	9	Mon
2018-07-10	2018	7	10	Tue
2018-07-11	2018	7	11	Wed
2018-07-12	2018	7	12	Thu
2018-07-13	2018	7	13	Fri
2018-07-14	2018	7	14	Sat
2018-07-15	2018	7	15	Sun
2018-07-16	2018	7	16	Mon
2018-07-17	2018	7	17	Tue
2018-07-18	2018	7	18	Wed
2018-07-19	2018	7	19	Thu
2018-07-20	2018	7	20	Fri
2018-07-21	2018	7	21	Sat
2018-07-22	2018	7	22	Sun
2018-07-23	2018	7	23	Mon
2018-07-24	2018	7	24	Tue
2018-07-25	2018	7	25	Wed
2018-07-26	2018	7	26	Thu
2018-07-27	2018	7	27	Fri
2018-07-28	2018	7	28	Sat
2018-07-29	2018	7	29	Sun
2018-07-30	2018	7	30	Mon
2018-07-31	2018	7	31	Tue
2018-08-01	2018	8	1	Wed
2018-08-02	2018	8	2	Thu
2018-08-03	2018	8	3	Fri
2018-08-04	2018	8	4	Sat
2018-08-05	2018	8	5	Sun
2018-08-06	2018	8	6	Mon
2018-08-07	2018	8	7	Tue
2018-08-08	2018	8	8	Wed
2018-08-09	2018	8	9	Thu
2018-08-10	2018	8	10	Fri
2018-08-11	2018	8	11	Sat
2018-08-12	2018	8	12	Sun
2018-08-13	2018	8	13	Mon
2018-08-14	2018	8	14	Tue
2018-08-15	2018	8	15	Wed
2018-08-16	2018	8	16	Thu
2018-08-17	2018	8	17	Fri
2018-08-18	2018	8	18	Sat
2018-08-19	2018	8	19	Sun
2018-08-20	2018	8	20	Mon
2018-08-21	2018	8	21	Tue
2018-08-22	2018	8	22	Wed
2018-08-23	2018	8	23	Thu
2018-08-24	2018	8	24	Fri
2018-08-25	2018	8	25	Sat
2018-08-26	2018	8	26	Sun
2018-08-27	2018	8	27	Mon
2018-08-28	2018	8	28	Tue
2018-08-29	2018	8	29	Wed
2018-08-30	2018	8	30	Thu
2018-08-31	2018	8	31	Fri
2018-09-01	2018	9	1	Sat
2018-09-02	2018	9	2	Sun
2018-09-03	2018	9	3	Mon
2018-09-04	2018	9	4	Tue
2018-09-05	2018	9	5	Wed
2018-09-06	2018	9	6	Thu
2018-09-07	2018	9	7	Fri
2018-09-08	2018	9	8	Sat
2018-09-09	2018	9	9	Sun
2018-09-10	2018	9	10	Mon
2018-09-11	2018	9	11	Tue
2018-09-12	2018	9	12	Wed
2018-09-13	2018	9	13	Thu
2018-09-14	2018	9	14	Fri
2018-09-15	2018	9	15	Sat
2018-09-16	2018	9	16	Sun
2018-09-17	2018	9	17	Mon
2018-09-18	2018	9	18	Tue
2018-09-19	2018	9	19	Wed
2018-09-20	2018	9	20	Thu
2018-09-21	2018	9	21	Fri
2018-09-22	2018	9	22	Sat
2018-09-23	2018	9	23	Sun
2018-09-24	2018	9	24	Mon
2018-09-25	2018	9	25	Tue
2018-09-26	2018	9	26	Wed
2018-09-27	2018	9	27	Thu
2018-09-28	2018	9	28	Fri
2018-09-29	2018	9	29	Sat
2018-09-30	2018	9	30	Sun
2018-10-01	2018	10	1	Mon
2018-10-02	2018	10	2	Tue
2018-10-03	2018	10	3	Wed
2018-10-04	2018	10	4	Thu
2018-10-05	2018	10	5	Fri
2018-10-06	2018	10	6	Sat
2018-10-07	2018	10	7	Sun
2018-10-08	2018	10	8	Mon
2018-10-09	2018	10	9	Tue
2018-10-10	2018	10	10	Wed
2018-10-11	2018	10	11	Thu
2018-10-12	2018	10	12	Fri
2018-10-13	2018	10	13	Sat
2018-10-14	2018	10	14	Sun
2018-10-15	2018	10	15	Mon
2018-10-16	2018	10	16	Tue
2018-10-17	2018	10	17	Wed
2018-10-18	2018	10	18	Thu
2018-10-19	2018	10	19	Fri
2018-10-20	2018	10	20	Sat
2018-10-21	2018	10	21	Sun
2018-10-22	2018	10	22	Mon
2018-10-23	2018	10	23	Tue
2018-10-24	2018	10	24	Wed
2018-10-25	2018	10	25	Thu
2018-10-26	2018	10	26	Fri
2018-10-27	2018	10	27	Sat
2018-10-28	2018	10	28	Sun
2018-10-29	2018	10	29	Mon
2018-10-30	2018	10	30	Tue
2018-10-31	2018	10	31	Wed
2018-11-01	2018	11	1	Thu
2018-11-02	2018	11	2	Fri
2018-11-03	2018	11	3	Sat
2018-11-04	2018	11	4	Sun
2018-11-05	2018	11	5	Mon
2018-11-06	2018	11	6	Tue
2018-11-07	2018	11	7	Wed
2018-11-08	2018	11	8	Thu
2018-11-09	2018	11	9	Fri
2018-11-10	2018	11	10	Sat
2018-11-11	2018	11	11	Sun
2018-11-12	2018	11	12	Mon
2018-11-13	2018	11	13	Tue
2018-11-14	2018	11	14	Wed
2018-11-15	2018	11	15	Thu
2018-11-16	2018	11	16	Fri
2018-11-17	2018	11	17	Sat
2018-11-18	2018	11	18	Sun
2018-11-19	2018	11	19	Mon
2018-11-20	2018	11	20	Tue
2018-11-21	2018	11	21	Wed
2018-11-22	2018	11	22	Thu
2018-11-23	2018	11	23	Fri
2018-11-24	2018	11	24	Sat
2018-11-25	2018	11	25	Sun
2018-11-26	2018	11	26	Mon
2018-11-27	2018	11	27	Tue
2018-11-28	2018	11	28	Wed
2018-11-29	2018	11	29	Thu
2018-11-30	2018	11	30	Fri
2018-12-01	2018	12	1	Sat
2018-12-02	2018	12	2	Sun
2018-12-03	2018	12	3	Mon
2018-12-04	2018	12	4	Tue
2018-12-05	2018	12	5	Wed
2018-12-06	2018	12	6	Thu
2018-12-07	2018	12	7	Fri
2018-12-08	2018	12	8	Sat
2018-12-09	2018	12	9	Sun
2018-12-10	2018	12	10	Mon
2018-12-11	2018	12	11	Tue
2018-12-12	2018	12	12	Wed
2018-12-13	2018	12	13	Thu
2018-12-14	2018	12	14	Fri
2018-12-15	2018	12	15	Sat
2018-12-16	2018	12	16	Sun
2018-12-17	2018	12	17	Mon
2018-12-18	2018	12	18	Tue
2018-12-19	2018	12	19	Wed
2018-12-20	2018	12	20	Thu
2018-12-21	2018	12	21	Fri
2018-12-22	2018	12	22	Sat
2018-12-23	2018	12	23	Sun
2018-12-24	2018	12	24	Mon
2018-12-25	2018	12	25	Tue
2018-12-26	2018	12	26	Wed
2018-12-27	2018	12	27	Thu
2018-12-28	2018	12	28	Fri
2018-12-29	2018	12	29	Sat
2018-12-30	2018	12	30	Sun
2018-12-31	2018	12	31	Mon
2019-01-01	2019	1	1	Tue
2019-01-02	2019	1	2	Wed
2019-01-03	2019	1	3	Thu
2019-01-04	2019	1	4	Fri
2019-01-05	2019	1	5	Sat
2019-01-06	2019	1	6	Sun
2019-01-07	2019	1	7	Mon
2019-01-08	2019	1	8	Tue
2019-01-09	2019	1	9	Wed
2019-01-10	2019	1	10	Thu
2019-01-11	2019	1	11	Fri
2019-01-12	2019	1	12	Sat
2019-01-13	2019	1	13	Sun
2019-01-14	2019	1	14	Mon
2019-01-15	2019	1	15	Tue
2019-01-16	2019	1	16	Wed
2019-01-17	2019	1	17	Thu
2019-01-18	2019	1	18	Fri
2019-01-19	2019	1	19	Sat
2019-01-20	2019	1	20	Sun
2019-01-21	2019	1	21	Mon
2019-01-22	2019	1	22	Tue
2019-01-23	2019	1	23	Wed
2019-01-24	2019	1	24	Thu
2019-01-25	2019	1	25	Fri
2019-01-26	2019	1	26	Sat
2019-01-27	2019	1	27	Sun
2019-01-28	2019	1	28	Mon
2019-01-29	2019	1	29	Tue
2019-01-30	2019	1	30	Wed
2019-01-31	2019	1	31	Thu
2019-02-01	2019	2	1	Fri
2019-02-02	2019	2	2	Sat
2019-02-03	2019	2	3	Sun
2019-02-04	2019	2	4	Mon
2019-02-05	2019	2	5	Tue
2019-02-06	2019	2	6	Wed
2019-02-07	2019	2	7	Thu
2019-02-08	2019	2	8	Fri
2019-02-09	2019	2	9	Sat
2019-02-10	2019	2	10	Sun
2019-02-11	2019	2	11	Mon
2019-02-12	2019	2	12	Tue
2019-02-13	2019	2	13	Wed
2019-02-14	2019	2	14	Thu
2019-02-15	2019	2	15	Fri
2019-02-16	2019	2	16	Sat
2019-02-17	2019	2	17	Sun
2019-02-18	2019	2	18	Mon
2019-02-19	2019	2	19	Tue
2019-02-20	2019	2	20	Wed
2019-02-21	2019	2	21	Thu
2019-02-22	2019	2	22	Fri
2019-02-23	2019	2	23	Sat
2019-02-24	2019	2	24	Sun
2019-02-25	2019	2	25	Mon
2019-02-26	2019	2	26	Tue
2019-02-27	2019	2	27	Wed
2019-02-28	2019	2	28	Thu
2019-03-01	2019	3	1	Fri
2019-03-02	2019	3	2	Sat
2019-03-03	2019	3	3	Sun
2019-03-04	2019	3	4	Mon
2019-03-05	2019	3	5	Tue
2019-03-06	2019	3	6	Wed
2019-03-07	2019	3	7	Thu
2019-03-08	2019	3	8	Fri
2019-03-09	2019	3	9	Sat
2019-03-10	2019	3	10	Sun
2019-03-11	2019	3	11	Mon
2019-03-12	2019	3	12	Tue
2019-03-13	2019	3	13	Wed
2019-03-14	2019	3	14	Thu
2019-03-15	2019	3	15	Fri
2019-03-16	2019	3	16	Sat
2019-03-17	2019	3	17	Sun
2019-03-18	2019	3	18	Mon
2019-03-19	2019	3	19	Tue
2019-03-20	2019	3	20	Wed
2019-03-21	2019	3	21	Thu
2019-03-22	2019	3	22	Fri
2019-03-23	2019	3	23	Sat
2019-03-24	2019	3	24	Sun
2019-03-25	2019	3	25	Mon
2019-03-26	2019	3	26	Tue
2019-03-27	2019	3	27	Wed
2019-03-28	2019	3	28	Thu
2019-03-29	2019	3	29	Fri
2019-03-30	2019	3	30	Sat
2019-03-31	2019	3	31	Sun
2019-04-01	2019	4	1	Mon
2019-04-02	2019	4	2	Tue
2019-04-03	2019	4	3	Wed
2019-04-04	2019	4	4	Thu
2019-04-05	2019	4	5	Fri
2019-04-06	2019	4	6	Sat
2019-04-07	2019	4	7	Sun
2019-04-08	2019	4	8	Mon
2019-04-09	2019	4	9	Tue
2019-04-10	2019	4	10	Wed
2019-04-11	2019	4	11	Thu
2019-04-12	2019	4	12	Fri
2019-04-13	2019	4	13	Sat
2019-04-14	2019	4	14	Sun
2019-04-15	2019	4	15	Mon
2019-04-16	2019	4	16	Tue
2019-04-17	2019	4	17	Wed
2019-04-18	2019	4	18	Thu
2019-04-19	2019	4	19	Fri
2019-04-20	2019	4	20	Sat
2019-04-21	2019	4	21	Sun
2019-04-22	2019	4	22	Mon
2019-04-23	2019	4	23	Tue
2019-04-24	2019	4	24	Wed
2019-04-25	2019	4	25	Thu
2019-04-26	2019	4	26	Fri
2019-04-27	2019	4	27	Sat
2019-04-28	2019	4	28	Sun
2019-04-29	2019	4	29	Mon
2019-04-30	2019	4	30	Tue
2019-05-01	2019	5	1	Wed
2019-05-02	2019	5	2	Thu
2019-05-03	2019	5	3	Fri
2019-05-04	2019	5	4	Sat
2019-05-05	2019	5	5	Sun
2019-05-06	2019	5	6	Mon
2019-05-07	2019	5	7	Tue
2019-05-08	2019	5	8	Wed
2019-05-09	2019	5	9	Thu
2019-05-10	2019	5	10	Fri
2019-05-11	2019	5	11	Sat
2019-05-12	2019	5	12	Sun
2019-05-13	2019	5	13	Mon
2019-05-14	2019	5	14	Tue
2019-05-15	2019	5	15	Wed
2019-05-16	2019	5	16	Thu
2019-05-17	2019	5	17	Fri
2019-05-18	2019	5	18	Sat
2019-05-19	2019	5	19	Sun
2019-05-20	2019	5	20	Mon
2019-05-21	2019	5	21	Tue
2019-05-22	2019	5	22	Wed
2019-05-23	2019	5	23	Thu
2019-05-24	2019	5	24	Fri
2019-05-25	2019	5	25	Sat
2019-05-26	2019	5	26	Sun
2019-05-27	2019	5	27	Mon
2019-05-28	2019	5	28	Tue
2019-05-29	2019	5	29	Wed
2019-05-30	2019	5	30	Thu
2019-05-31	2019	5	31	Fri
2019-06-01	2019	6	1	Sat
2019-06-02	2019	6	2	Sun
2019-06-03	2019	6	3	Mon
2019-06-04	2019	6	4	Tue
2019-06-05	2019	6	5	Wed
2019-06-06	2019	6	6	Thu
2019-06-07	2019	6	7	Fri
2019-06-08	2019	6	8	Sat
2019-06-09	2019	6	9	Sun
2019-06-10	2019	6	10	Mon
2019-06-11	2019	6	11	Tue
2019-06-12	2019	6	12	Wed
2019-06-13	2019	6	13	Thu
2019-06-14	2019	6	14	Fri
2019-06-15	2019	6	15	Sat
2019-06-16	2019	6	16	Sun
2019-06-17	2019	6	17	Mon
2019-06-18	2019	6	18	Tue
2019-06-19	2019	6	19	Wed
2019-06-20	2019	6	20	Thu
2019-06-21	2019	6	21	Fri
2019-06-22	2019	6	22	Sat
2019-06-23	2019	6	23	Sun
2019-06-24	2019	6	24	Mon
2019-06-25	2019	6	25	Tue
2019-06-26	2019	6	26	Wed
2019-06-27	2019	6	27	Thu
2019-06-28	2019	6	28	Fri
2019-06-29	2019	6	29	Sat
2019-06-30	2019	6	30	Sun
2019-07-01	2019	7	1	Mon
2019-07-02	2019	7	2	Tue
2019-07-03	2019	7	3	Wed
2019-07-04	2019	7	4	Thu
2019-07-05	2019	7	5	Fri
2019-07-06	2019	7	6	Sat
2019-07-07	2019	7	7	Sun
2019-07-08	2019	7	8	Mon
2019-07-09	2019	7	9	Tue
2019-07-10	2019	7	10	Wed
2019-07-11	2019	7	11	Thu
2019-07-12	2019	7	12	Fri
2019-07-13	2019	7	13	Sat
2019-07-14	2019	7	14	Sun
2019-07-15	2019	7	15	Mon
2019-07-16	2019	7	16	Tue
2019-07-17	2019	7	17	Wed
2019-07-18	2019	7	18	Thu
2019-07-19	2019	7	19	Fri
2019-07-20	2019	7	20	Sat
2019-07-21	2019	7	21	Sun
2019-07-22	2019	7	22	Mon
2019-07-23	2019	7	23	Tue
2019-07-24	2019	7	24	Wed
2019-07-25	2019	7	25	Thu
2019-07-26	2019	7	26	Fri
2019-07-27	2019	7	27	Sat
2019-07-28	2019	7	28	Sun
2019-07-29	2019	7	29	Mon
2019-07-30	2019	7	30	Tue
2019-07-31	2019	7	31	Wed
2019-08-01	2019	8	1	Thu
2019-08-02	2019	8	2	Fri
2019-08-03	2019	8	3	Sat
2019-08-04	2019	8	4	Sun
2019-08-05	2019	8	5	Mon
2019-08-06	2019	8	6	Tue
2019-08-07	2019	8	7	Wed
2019-08-08	2019	8	8	Thu
2019-08-09	2019	8	9	Fri
2019-08-10	2019	8	10	Sat
2019-08-11	2019	8	11	Sun
2019-08-12	2019	8	12	Mon
2019-08-13	2019	8	13	Tue
2019-08-14	2019	8	14	Wed
2019-08-15	2019	8	15	Thu
2019-08-16	2019	8	16	Fri
2019-08-17	2019	8	17	Sat
2019-08-18	2019	8	18	Sun
2019-08-19	2019	8	19	Mon
2019-08-20	2019	8	20	Tue
2019-08-21	2019	8	21	Wed
2019-08-22	2019	8	22	Thu
2019-08-23	2019	8	23	Fri
2019-08-24	2019	8	24	Sat
2019-08-25	2019	8	25	Sun
2019-08-26	2019	8	26	Mon
2019-08-27	2019	8	27	Tue
2019-08-28	2019	8	28	Wed
2019-08-29	2019	8	29	Thu
2019-08-30	2019	8	30	Fri
2019-08-31	2019	8	31	Sat
2019-09-01	2019	9	1	Sun
2019-09-02	2019	9	2	Mon
2019-09-03	2019	9	3	Tue
2019-09-04	2019	9	4	Wed
2019-09-05	2019	9	5	Thu
2019-09-06	2019	9	6	Fri
2019-09-07	2019	9	7	Sat
2019-09-08	2019	9	8	Sun
2019-09-09	2019	9	9	Mon
2019-09-10	2019	9	10	Tue
2019-09-11	2019	9	11	Wed
2019-09-12	2019	9	12	Thu
2019-09-13	2019	9	13	Fri
2019-09-14	2019	9	14	Sat
2019-09-15	2019	9	15	Sun
2019-09-16	2019	9	16	Mon
2019-09-17	2019	9	17	Tue
2019-09-18	2019	9	18	Wed
2019-09-19	2019	9	19	Thu
2019-09-20	2019	9	20	Fri
2019-09-21	2019	9	21	Sat
2019-09-22	2019	9	22	Sun
2019-09-23	2019	9	23	Mon
2019-09-24	2019	9	24	Tue
2019-09-25	2019	9	25	Wed
2019-09-26	2019	9	26	Thu
2019-09-27	2019	9	27	Fri
2019-09-28	2019	9	28	Sat
2019-09-29	2019	9	29	Sun
2019-09-30	2019	9	30	Mon
2019-10-01	2019	10	1	Tue
2019-10-02	2019	10	2	Wed
2019-10-03	2019	10	3	Thu
2019-10-04	2019	10	4	Fri
2019-10-05	2019	10	5	Sat
2019-10-06	2019	10	6	Sun
2019-10-07	2019	10	7	Mon
2019-10-08	2019	10	8	Tue
2019-10-09	2019	10	9	Wed
2019-10-10	2019	10	10	Thu
2019-10-11	2019	10	11	Fri
2019-10-12	2019	10	12	Sat
2019-10-13	2019	10	13	Sun
2019-10-14	2019	10	14	Mon
2019-10-15	2019	10	15	Tue
2019-10-16	2019	10	16	Wed
2019-10-17	2019	10	17	Thu
2019-10-18	2019	10	18	Fri
2019-10-19	2019	10	19	Sat
2019-10-20	2019	10	20	Sun
2019-10-21	2019	10	21	Mon
2019-10-22	2019	10	22	Tue
2019-10-23	2019	10	23	Wed
2019-10-24	2019	10	24	Thu
2019-10-25	2019	10	25	Fri
2019-10-26	2019	10	26	Sat
2019-10-27	2019	10	27	Sun
2019-10-28	2019	10	28	Mon
2019-10-29	2019	10	29	Tue
2019-10-30	2019	10	30	Wed
2019-10-31	2019	10	31	Thu
2019-11-01	2019	11	1	Fri
2019-11-02	2019	11	2	Sat
2019-11-03	2019	11	3	Sun
2019-11-04	2019	11	4	Mon
2019-11-05	2019	11	5	Tue
2019-11-06	2019	11	6	Wed
2019-11-07	2019	11	7	Thu
2019-11-08	2019	11	8	Fri
2019-11-09	2019	11	9	Sat
2019-11-10	2019	11	10	Sun
2019-11-11	2019	11	11	Mon
2019-11-12	2019	11	12	Tue
2019-11-13	2019	11	13	Wed
2019-11-14	2019	11	14	Thu
2019-11-15	2019	11	15	Fri
2019-11-16	2019	11	16	Sat
2019-11-17	2019	11	17	Sun
2019-11-18	2019	11	18	Mon
2019-11-19	2019	11	19	Tue
2019-11-20	2019	11	20	Wed
2019-11-21	2019	11	21	Thu
2019-11-22	2019	11	22	Fri
2019-11-23	2019	11	23	Sat
2019-11-24	2019	11	24	Sun
2019-11-25	2019	11	25	Mon
2019-11-26	2019	11	26	Tue
2019-11-27	2019	11	27	Wed
2019-11-28	2019	11	28	Thu
2019-11-29	2019	11	29	Fri
2019-11-30	2019	11	30	Sat
2019-12-01	2019	12	1	Sun
2019-12-02	2019	12	2	Mon
2019-12-03	2019	12	3	Tue
2019-12-04	2019	12	4	Wed
2019-12-05	2019	12	5	Thu
2019-12-06	2019	12	6	Fri
2019-12-07	2019	12	7	Sat
2019-12-08	2019	12	8	Sun
2019-12-09	2019	12	9	Mon
2019-12-10	2019	12	10	Tue
2019-12-11	2019	12	11	Wed
2019-12-12	2019	12	12	Thu
2019-12-13	2019	12	13	Fri
2019-12-14	2019	12	14	Sat
2019-12-15	2019	12	15	Sun
2019-12-16	2019	12	16	Mon
2019-12-17	2019	12	17	Tue
2019-12-18	2019	12	18	Wed
2019-12-19	2019	12	19	Thu
2019-12-20	2019	12	20	Fri
2019-12-21	2019	12	21	Sat
2019-12-22	2019	12	22	Sun
2019-12-23	2019	12	23	Mon
2019-12-24	2019	12	24	Tue
2019-12-25	2019	12	25	Wed
2019-12-26	2019	12	26	Thu
2019-12-27	2019	12	27	Fri
2019-12-28	2019	12	28	Sat
2019-12-29	2019	12	29	Sun
2019-12-30	2019	12	30	Mon
2019-12-31	2019	12	31	Tue
2020-01-01	2020	1	1	Wed
2020-01-02	2020	1	2	Thu
2020-01-03	2020	1	3	Fri
2020-01-04	2020	1	4	Sat
2020-01-05	2020	1	5	Sun
2020-01-06	2020	1	6	Mon
2020-01-07	2020	1	7	Tue
2020-01-08	2020	1	8	Wed
2020-01-09	2020	1	9	Thu
2020-01-10	2020	1	10	Fri
2020-01-11	2020	1	11	Sat
2020-01-12	2020	1	12	Sun
2020-01-13	2020	1	13	Mon
2020-01-14	2020	1	14	Tue
2020-01-15	2020	1	15	Wed
2020-01-16	2020	1	16	Thu
2020-01-17	2020	1	17	Fri
2020-01-18	2020	1	18	Sat
2020-01-19	2020	1	19	Sun
2020-01-20	2020	1	20	Mon
2020-01-21	2020	1	21	Tue
2020-01-22	2020	1	22	Wed
2020-01-23	2020	1	23	Thu
2020-01-24	2020	1	24	Fri
2020-01-25	2020	1	25	Sat
2020-01-26	2020	1	26	Sun
2020-01-27	2020	1	27	Mon
2020-01-28	2020	1	28	Tue
2020-01-29	2020	1	29	Wed
2020-01-30	2020	1	30	Thu
2020-01-31	2020	1	31	Fri
2020-02-01	2020	2	1	Sat
2020-02-02	2020	2	2	Sun
2020-02-03	2020	2	3	Mon
2020-02-04	2020	2	4	Tue
2020-02-05	2020	2	5	Wed
2020-02-06	2020	2	6	Thu
2020-02-07	2020	2	7	Fri
2020-02-08	2020	2	8	Sat
2020-02-09	2020	2	9	Sun
2020-02-10	2020	2	10	Mon
2020-02-11	2020	2	11	Tue
2020-02-12	2020	2	12	Wed
2020-02-13	2020	2	13	Thu
2020-02-14	2020	2	14	Fri
2020-02-15	2020	2	15	Sat
2020-02-16	2020	2	16	Sun
2020-02-17	2020	2	17	Mon
2020-02-18	2020	2	18	Tue
2020-02-19	2020	2	19	Wed
2020-02-20	2020	2	20	Thu
2020-02-21	2020	2	21	Fri
2020-02-22	2020	2	22	Sat
2020-02-23	2020	2	23	Sun
2020-02-24	2020	2	24	Mon
2020-02-25	2020	2	25	Tue
2020-02-26	2020	2	26	Wed
2020-02-27	2020	2	27	Thu
2020-02-28	2020	2	28	Fri
2020-02-29	2020	2	29	Sat
2020-03-01	2020	3	1	Sun
2020-03-02	2020	3	2	Mon
2020-03-03	2020	3	3	Tue
2020-03-04	2020	3	4	Wed
2020-03-05	2020	3	5	Thu
2020-03-06	2020	3	6	Fri
2020-03-07	2020	3	7	Sat
2020-03-08	2020	3	8	Sun
2020-03-09	2020	3	9	Mon
2020-03-10	2020	3	10	Tue
2020-03-11	2020	3	11	Wed
2020-03-12	2020	3	12	Thu
2020-03-13	2020	3	13	Fri
2020-03-14	2020	3	14	Sat
2020-03-15	2020	3	15	Sun
2020-03-16	2020	3	16	Mon
2020-03-17	2020	3	17	Tue
2020-03-18	2020	3	18	Wed
2020-03-19	2020	3	19	Thu
2020-03-20	2020	3	20	Fri
2020-03-21	2020	3	21	Sat
2020-03-22	2020	3	22	Sun
2020-03-23	2020	3	23	Mon
2020-03-24	2020	3	24	Tue
2020-03-25	2020	3	25	Wed
2020-03-26	2020	3	26	Thu
2020-03-27	2020	3	27	Fri
2020-03-28	2020	3	28	Sat
2020-03-29	2020	3	29	Sun
2020-03-30	2020	3	30	Mon
2020-03-31	2020	3	31	Tue
2020-04-01	2020	4	1	Wed
2020-04-02	2020	4	2	Thu
2020-04-03	2020	4	3	Fri
2020-04-04	2020	4	4	Sat
2020-04-05	2020	4	5	Sun
2020-04-06	2020	4	6	Mon
2020-04-07	2020	4	7	Tue
2020-04-08	2020	4	8	Wed
2020-04-09	2020	4	9	Thu
2020-04-10	2020	4	10	Fri
2020-04-11	2020	4	11	Sat
2020-04-12	2020	4	12	Sun
2020-04-13	2020	4	13	Mon
2020-04-14	2020	4	14	Tue
2020-04-15	2020	4	15	Wed
2020-04-16	2020	4	16	Thu
2020-04-17	2020	4	17	Fri
2020-04-18	2020	4	18	Sat
2020-04-19	2020	4	19	Sun
2020-04-20	2020	4	20	Mon
2020-04-21	2020	4	21	Tue
2020-04-22	2020	4	22	Wed
2020-04-23	2020	4	23	Thu
2020-04-24	2020	4	24	Fri
2020-04-25	2020	4	25	Sat
2020-04-26	2020	4	26	Sun
2020-04-27	2020	4	27	Mon
2020-04-28	2020	4	28	Tue
2020-04-29	2020	4	29	Wed
2020-04-30	2020	4	30	Thu
2020-05-01	2020	5	1	Fri
2020-05-02	2020	5	2	Sat
2020-05-03	2020	5	3	Sun
2020-05-04	2020	5	4	Mon
2020-05-05	2020	5	5	Tue
2020-05-06	2020	5	6	Wed
2020-05-07	2020	5	7	Thu
2020-05-08	2020	5	8	Fri
2020-05-09	2020	5	9	Sat
2020-05-10	2020	5	10	Sun
2020-05-11	2020	5	11	Mon
2020-05-12	2020	5	12	Tue
2020-05-13	2020	5	13	Wed
2020-05-14	2020	5	14	Thu
2020-05-15	2020	5	15	Fri
2020-05-16	2020	5	16	Sat
2020-05-17	2020	5	17	Sun
2020-05-18	2020	5	18	Mon
2020-05-19	2020	5	19	Tue
2020-05-20	2020	5	20	Wed
2020-05-21	2020	5	21	Thu
2020-05-22	2020	5	22	Fri
2020-05-23	2020	5	23	Sat
2020-05-24	2020	5	24	Sun
2020-05-25	2020	5	25	Mon
2020-05-26	2020	5	26	Tue
2020-05-27	2020	5	27	Wed
2020-05-28	2020	5	28	Thu
2020-05-29	2020	5	29	Fri
2020-05-30	2020	5	30	Sat
2020-05-31	2020	5	31	Sun
2020-06-01	2020	6	1	Mon
2020-06-02	2020	6	2	Tue
2020-06-03	2020	6	3	Wed
2020-06-04	2020	6	4	Thu
2020-06-05	2020	6	5	Fri
2020-06-06	2020	6	6	Sat
2020-06-07	2020	6	7	Sun
2020-06-08	2020	6	8	Mon
2020-06-09	2020	6	9	Tue
2020-06-10	2020	6	10	Wed
2020-06-11	2020	6	11	Thu
2020-06-12	2020	6	12	Fri
2020-06-13	2020	6	13	Sat
2020-06-14	2020	6	14	Sun
2020-06-15	2020	6	15	Mon
2020-06-16	2020	6	16	Tue
2020-06-17	2020	6	17	Wed
2020-06-18	2020	6	18	Thu
2020-06-19	2020	6	19	Fri
2020-06-20	2020	6	20	Sat
2020-06-21	2020	6	21	Sun
2020-06-22	2020	6	22	Mon
2020-06-23	2020	6	23	Tue
2020-06-24	2020	6	24	Wed
2020-06-25	2020	6	25	Thu
2020-06-26	2020	6	26	Fri
2020-06-27	2020	6	27	Sat
2020-06-28	2020	6	28	Sun
2020-06-29	2020	6	29	Mon
2020-06-30	2020	6	30	Tue
2020-07-01	2020	7	1	Wed
2020-07-02	2020	7	2	Thu
2020-07-03	2020	7	3	Fri
2020-07-04	2020	7	4	Sat
2020-07-05	2020	7	5	Sun
2020-07-06	2020	7	6	Mon
2020-07-07	2020	7	7	Tue
2020-07-08	2020	7	8	Wed
2020-07-09	2020	7	9	Thu
2020-07-10	2020	7	10	Fri
2020-07-11	2020	7	11	Sat
2020-07-12	2020	7	12	Sun
2020-07-13	2020	7	13	Mon
2020-07-14	2020	7	14	Tue
2020-07-15	2020	7	15	Wed
2020-07-16	2020	7	16	Thu
2020-07-17	2020	7	17	Fri
2020-07-18	2020	7	18	Sat
2020-07-19	2020	7	19	Sun
2020-07-20	2020	7	20	Mon
2020-07-21	2020	7	21	Tue
2020-07-22	2020	7	22	Wed
2020-07-23	2020	7	23	Thu
2020-07-24	2020	7	24	Fri
2020-07-25	2020	7	25	Sat
2020-07-26	2020	7	26	Sun
2020-07-27	2020	7	27	Mon
2020-07-28	2020	7	28	Tue
2020-07-29	2020	7	29	Wed
2020-07-30	2020	7	30	Thu
2020-07-31	2020	7	31	Fri
2020-08-01	2020	8	1	Sat
2020-08-02	2020	8	2	Sun
2020-08-03	2020	8	3	Mon
2020-08-04	2020	8	4	Tue
2020-08-05	2020	8	5	Wed
2020-08-06	2020	8	6	Thu
2020-08-07	2020	8	7	Fri
2020-08-08	2020	8	8	Sat
2020-08-09	2020	8	9	Sun
2020-08-10	2020	8	10	Mon
2020-08-11	2020	8	11	Tue
2020-08-12	2020	8	12	Wed
2020-08-13	2020	8	13	Thu
2020-08-14	2020	8	14	Fri
2020-08-15	2020	8	15	Sat
2020-08-16	2020	8	16	Sun
2020-08-17	2020	8	17	Mon
2020-08-18	2020	8	18	Tue
2020-08-19	2020	8	19	Wed
2020-08-20	2020	8	20	Thu
2020-08-21	2020	8	21	Fri
2020-08-22	2020	8	22	Sat
2020-08-23	2020	8	23	Sun
2020-08-24	2020	8	24	Mon
2020-08-25	2020	8	25	Tue
2020-08-26	2020	8	26	Wed
2020-08-27	2020	8	27	Thu
2020-08-28	2020	8	28	Fri
2020-08-29	2020	8	29	Sat
2020-08-30	2020	8	30	Sun
2020-08-31	2020	8	31	Mon
2020-09-01	2020	9	1	Tue
2020-09-02	2020	9	2	Wed
2020-09-03	2020	9	3	Thu
2020-09-04	2020	9	4	Fri
2020-09-05	2020	9	5	Sat
2020-09-06	2020	9	6	Sun
2020-09-07	2020	9	7	Mon
2020-09-08	2020	9	8	Tue
2020-09-09	2020	9	9	Wed
2020-09-10	2020	9	10	Thu
2020-09-11	2020	9	11	Fri
2020-09-12	2020	9	12	Sat
2020-09-13	2020	9	13	Sun
2020-09-14	2020	9	14	Mon
2020-09-15	2020	9	15	Tue
2020-09-16	2020	9	16	Wed
2020-09-17	2020	9	17	Thu
2020-09-18	2020	9	18	Fri
2020-09-19	2020	9	19	Sat
2020-09-20	2020	9	20	Sun
2020-09-21	2020	9	21	Mon
2020-09-22	2020	9	22	Tue
2020-09-23	2020	9	23	Wed
2020-09-24	2020	9	24	Thu
2020-09-25	2020	9	25	Fri
2020-09-26	2020	9	26	Sat
2020-09-27	2020	9	27	Sun
2020-09-28	2020	9	28	Mon
2020-09-29	2020	9	29	Tue
2020-09-30	2020	9	30	Wed
2020-10-01	2020	10	1	Thu
2020-10-02	2020	10	2	Fri
2020-10-03	2020	10	3	Sat
2020-10-04	2020	10	4	Sun
2020-10-05	2020	10	5	Mon
2020-10-06	2020	10	6	Tue
2020-10-07	2020	10	7	Wed
2020-10-08	2020	10	8	Thu
2020-10-09	2020	10	9	Fri
2020-10-10	2020	10	10	Sat
2020-10-11	2020	10	11	Sun
2020-10-12	2020	10	12	Mon
2020-10-13	2020	10	13	Tue
2020-10-14	2020	10	14	Wed
2020-10-15	2020	10	15	Thu
2020-10-16	2020	10	16	Fri
2020-10-17	2020	10	17	Sat
2020-10-18	2020	10	18	Sun
2020-10-19	2020	10	19	Mon
2020-10-20	2020	10	20	Tue
2020-10-21	2020	10	21	Wed
2020-10-22	2020	10	22	Thu
2020-10-23	2020	10	23	Fri
2020-10-24	2020	10	24	Sat
2020-10-25	2020	10	25	Sun
2020-10-26	2020	10	26	Mon
2020-10-27	2020	10	27	Tue
2020-10-28	2020	10	28	Wed
2020-10-29	2020	10	29	Thu
2020-10-30	2020	10	30	Fri
2020-10-31	2020	10	31	Sat
2020-11-01	2020	11	1	Sun
2020-11-02	2020	11	2	Mon
2020-11-03	2020	11	3	Tue
2020-11-04	2020	11	4	Wed
2020-11-05	2020	11	5	Thu
2020-11-06	2020	11	6	Fri
2020-11-07	2020	11	7	Sat
2020-11-08	2020	11	8	Sun
2020-11-09	2020	11	9	Mon
2020-11-10	2020	11	10	Tue
2020-11-11	2020	11	11	Wed
2020-11-12	2020	11	12	Thu
2020-11-13	2020	11	13	Fri
2020-11-14	2020	11	14	Sat
2020-11-15	2020	11	15	Sun
2020-11-16	2020	11	16	Mon
2020-11-17	2020	11	17	Tue
2020-11-18	2020	11	18	Wed
2020-11-19	2020	11	19	Thu
2020-11-20	2020	11	20	Fri
2020-11-21	2020	11	21	Sat
2020-11-22	2020	11	22	Sun
2020-11-23	2020	11	23	Mon
2020-11-24	2020	11	24	Tue
2020-11-25	2020	11	25	Wed
2020-11-26	2020	11	26	Thu
2020-11-27	2020	11	27	Fri
2020-11-28	2020	11	28	Sat
2020-11-29	2020	11	29	Sun
2020-11-30	2020	11	30	Mon
2020-12-01	2020	12	1	Tue
2020-12-02	2020	12	2	Wed
2020-12-03	2020	12	3	Thu
2020-12-04	2020	12	4	Fri
2020-12-05	2020	12	5	Sat
2020-12-06	2020	12	6	Sun
2020-12-07	2020	12	7	Mon
2020-12-08	2020	12	8	Tue
2020-12-09	2020	12	9	Wed
2020-12-10	2020	12	10	Thu
2020-12-11	2020	12	11	Fri
2020-12-12	2020	12	12	Sat
2020-12-13	2020	12	13	Sun
2020-12-14	2020	12	14	Mon
2020-12-15	2020	12	15	Tue
2020-12-16	2020	12	16	Wed
2020-12-17	2020	12	17	Thu
2020-12-18	2020	12	18	Fri
2020-12-19	2020	12	19	Sat
2020-12-20	2020	12	20	Sun
2020-12-21	2020	12	21	Mon
2020-12-22	2020	12	22	Tue
2020-12-23	2020	12	23	Wed
2020-12-24	2020	12	24	Thu
2020-12-25	2020	12	25	Fri
2020-12-26	2020	12	26	Sat
2020-12-27	2020	12	27	Sun
2020-12-28	2020	12	28	Mon
2020-12-29	2020	12	29	Tue
2020-12-30	2020	12	30	Wed
2020-12-31	2020	12	31	Thu
2021-01-01	2021	1	1	Fri
2021-01-02	2021	1	2	Sat
2021-01-03	2021	1	3	Sun
2021-01-04	2021	1	4	Mon
2021-01-05	2021	1	5	Tue
2021-01-06	2021	1	6	Wed
2021-01-07	2021	1	7	Thu
2021-01-08	2021	1	8	Fri
2021-01-09	2021	1	9	Sat
2021-01-10	2021	1	10	Sun
2021-01-11	2021	1	11	Mon
2021-01-12	2021	1	12	Tue
2021-01-13	2021	1	13	Wed
2021-01-14	2021	1	14	Thu
2021-01-15	2021	1	15	Fri
2021-01-16	2021	1	16	Sat
2021-01-17	2021	1	17	Sun
2021-01-18	2021	1	18	Mon
2021-01-19	2021	1	19	Tue
2021-01-20	2021	1	20	Wed
2021-01-21	2021	1	21	Thu
2021-01-22	2021	1	22	Fri
2021-01-23	2021	1	23	Sat
2021-01-24	2021	1	24	Sun
2021-01-25	2021	1	25	Mon
2021-01-26	2021	1	26	Tue
2021-01-27	2021	1	27	Wed
2021-01-28	2021	1	28	Thu
2021-01-29	2021	1	29	Fri
2021-01-30	2021	1	30	Sat
2021-01-31	2021	1	31	Sun
2021-02-01	2021	2	1	Mon
2021-02-02	2021	2	2	Tue
2021-02-03	2021	2	3	Wed
2021-02-04	2021	2	4	Thu
2021-02-05	2021	2	5	Fri
2021-02-06	2021	2	6	Sat
2021-02-07	2021	2	7	Sun
2021-02-08	2021	2	8	Mon
2021-02-09	2021	2	9	Tue
2021-02-10	2021	2	10	Wed
2021-02-11	2021	2	11	Thu
2021-02-12	2021	2	12	Fri
2021-02-13	2021	2	13	Sat
2021-02-14	2021	2	14	Sun
2021-02-15	2021	2	15	Mon
2021-02-16	2021	2	16	Tue
2021-02-17	2021	2	17	Wed
2021-02-18	2021	2	18	Thu
2021-02-19	2021	2	19	Fri
2021-02-20	2021	2	20	Sat
2021-02-21	2021	2	21	Sun
2021-02-22	2021	2	22	Mon
2021-02-23	2021	2	23	Tue
2021-02-24	2021	2	24	Wed
2021-02-25	2021	2	25	Thu
2021-02-26	2021	2	26	Fri
2021-02-27	2021	2	27	Sat
2021-02-28	2021	2	28	Sun
2021-03-01	2021	3	1	Mon
2021-03-02	2021	3	2	Tue
2021-03-03	2021	3	3	Wed
2021-03-04	2021	3	4	Thu
2021-03-05	2021	3	5	Fri
2021-03-06	2021	3	6	Sat
2021-03-07	2021	3	7	Sun
2021-03-08	2021	3	8	Mon
2021-03-09	2021	3	9	Tue
2021-03-10	2021	3	10	Wed
2021-03-11	2021	3	11	Thu
2021-03-12	2021	3	12	Fri
2021-03-13	2021	3	13	Sat
2021-03-14	2021	3	14	Sun
2021-03-15	2021	3	15	Mon
2021-03-16	2021	3	16	Tue
2021-03-17	2021	3	17	Wed
2021-03-18	2021	3	18	Thu
2021-03-19	2021	3	19	Fri
2021-03-20	2021	3	20	Sat
2021-03-21	2021	3	21	Sun
2021-03-22	2021	3	22	Mon
2021-03-23	2021	3	23	Tue
2021-03-24	2021	3	24	Wed
2021-03-25	2021	3	25	Thu
2021-03-26	2021	3	26	Fri
2021-03-27	2021	3	27	Sat
2021-03-28	2021	3	28	Sun
2021-03-29	2021	3	29	Mon
2021-03-30	2021	3	30	Tue
2021-03-31	2021	3	31	Wed
2021-04-01	2021	4	1	Thu
2021-04-02	2021	4	2	Fri
2021-04-03	2021	4	3	Sat
2021-04-04	2021	4	4	Sun
2021-04-05	2021	4	5	Mon
2021-04-06	2021	4	6	Tue
2021-04-07	2021	4	7	Wed
2021-04-08	2021	4	8	Thu
2021-04-09	2021	4	9	Fri
2021-04-10	2021	4	10	Sat
2021-04-11	2021	4	11	Sun
2021-04-12	2021	4	12	Mon
2021-04-13	2021	4	13	Tue
2021-04-14	2021	4	14	Wed
2021-04-15	2021	4	15	Thu
2021-04-16	2021	4	16	Fri
2021-04-17	2021	4	17	Sat
2021-04-18	2021	4	18	Sun
2021-04-19	2021	4	19	Mon
2021-04-20	2021	4	20	Tue
2021-04-21	2021	4	21	Wed
2021-04-22	2021	4	22	Thu
2021-04-23	2021	4	23	Fri
2021-04-24	2021	4	24	Sat
2021-04-25	2021	4	25	Sun
2021-04-26	2021	4	26	Mon
2021-04-27	2021	4	27	Tue
2021-04-28	2021	4	28	Wed
2021-04-29	2021	4	29	Thu
2021-04-30	2021	4	30	Fri
2021-05-01	2021	5	1	Sat
2021-05-02	2021	5	2	Sun
2021-05-03	2021	5	3	Mon
2021-05-04	2021	5	4	Tue
2021-05-05	2021	5	5	Wed
2021-05-06	2021	5	6	Thu
2021-05-07	2021	5	7	Fri
2021-05-08	2021	5	8	Sat
2021-05-09	2021	5	9	Sun
2021-05-10	2021	5	10	Mon
2021-05-11	2021	5	11	Tue
2021-05-12	2021	5	12	Wed
2021-05-13	2021	5	13	Thu
2021-05-14	2021	5	14	Fri
2021-05-15	2021	5	15	Sat
2021-05-16	2021	5	16	Sun
2021-05-17	2021	5	17	Mon
2021-05-18	2021	5	18	Tue
2021-05-19	2021	5	19	Wed
2021-05-20	2021	5	20	Thu
2021-05-21	2021	5	21	Fri
2021-05-22	2021	5	22	Sat
2021-05-23	2021	5	23	Sun
2021-05-24	2021	5	24	Mon
2021-05-25	2021	5	25	Tue
2021-05-26	2021	5	26	Wed
2021-05-27	2021	5	27	Thu
2021-05-28	2021	5	28	Fri
2021-05-29	2021	5	29	Sat
2021-05-30	2021	5	30	Sun
2021-05-31	2021	5	31	Mon
2021-06-01	2021	6	1	Tue
2021-06-02	2021	6	2	Wed
2021-06-03	2021	6	3	Thu
2021-06-04	2021	6	4	Fri
2021-06-05	2021	6	5	Sat
2021-06-06	2021	6	6	Sun
2021-06-07	2021	6	7	Mon
2021-06-08	2021	6	8	Tue
2021-06-09	2021	6	9	Wed
2021-06-10	2021	6	10	Thu
2021-06-11	2021	6	11	Fri
2021-06-12	2021	6	12	Sat
2021-06-13	2021	6	13	Sun
2021-06-14	2021	6	14	Mon
2021-06-15	2021	6	15	Tue
2021-06-16	2021	6	16	Wed
2021-06-17	2021	6	17	Thu
2021-06-18	2021	6	18	Fri
2021-06-19	2021	6	19	Sat
2021-06-20	2021	6	20	Sun
2021-06-21	2021	6	21	Mon
2021-06-22	2021	6	22	Tue
2021-06-23	2021	6	23	Wed
2021-06-24	2021	6	24	Thu
2021-06-25	2021	6	25	Fri
2021-06-26	2021	6	26	Sat
2021-06-27	2021	6	27	Sun
2021-06-28	2021	6	28	Mon
2021-06-29	2021	6	29	Tue
2021-06-30	2021	6	30	Wed
2021-07-01	2021	7	1	Thu
2021-07-02	2021	7	2	Fri
2021-07-03	2021	7	3	Sat
2021-07-04	2021	7	4	Sun
2021-07-05	2021	7	5	Mon
2021-07-06	2021	7	6	Tue
2021-07-07	2021	7	7	Wed
2021-07-08	2021	7	8	Thu
2021-07-09	2021	7	9	Fri
2021-07-10	2021	7	10	Sat
2021-07-11	2021	7	11	Sun
2021-07-12	2021	7	12	Mon
2021-07-13	2021	7	13	Tue
2021-07-14	2021	7	14	Wed
2021-07-15	2021	7	15	Thu
2021-07-16	2021	7	16	Fri
2021-07-17	2021	7	17	Sat
2021-07-18	2021	7	18	Sun
2021-07-19	2021	7	19	Mon
2021-07-20	2021	7	20	Tue
2021-07-21	2021	7	21	Wed
2021-07-22	2021	7	22	Thu
2021-07-23	2021	7	23	Fri
2021-07-24	2021	7	24	Sat
2021-07-25	2021	7	25	Sun
2021-07-26	2021	7	26	Mon
2021-07-27	2021	7	27	Tue
2021-07-28	2021	7	28	Wed
2021-07-29	2021	7	29	Thu
2021-07-30	2021	7	30	Fri
2021-07-31	2021	7	31	Sat
2021-08-01	2021	8	1	Sun
2021-08-02	2021	8	2	Mon
2021-08-03	2021	8	3	Tue
2021-08-04	2021	8	4	Wed
2021-08-05	2021	8	5	Thu
2021-08-06	2021	8	6	Fri
2021-08-07	2021	8	7	Sat
2021-08-08	2021	8	8	Sun
2021-08-09	2021	8	9	Mon
2021-08-10	2021	8	10	Tue
2021-08-11	2021	8	11	Wed
2021-08-12	2021	8	12	Thu
2021-08-13	2021	8	13	Fri
2021-08-14	2021	8	14	Sat
2021-08-15	2021	8	15	Sun
2021-08-16	2021	8	16	Mon
2021-08-17	2021	8	17	Tue
2021-08-18	2021	8	18	Wed
2021-08-19	2021	8	19	Thu
2021-08-20	2021	8	20	Fri
2021-08-21	2021	8	21	Sat
2021-08-22	2021	8	22	Sun
2021-08-23	2021	8	23	Mon
2021-08-24	2021	8	24	Tue
2021-08-25	2021	8	25	Wed
2021-08-26	2021	8	26	Thu
2021-08-27	2021	8	27	Fri
2021-08-28	2021	8	28	Sat
2021-08-29	2021	8	29	Sun
2021-08-30	2021	8	30	Mon
2021-08-31	2021	8	31	Tue
2021-09-01	2021	9	1	Wed
2021-09-02	2021	9	2	Thu
2021-09-03	2021	9	3	Fri
2021-09-04	2021	9	4	Sat
2021-09-05	2021	9	5	Sun
2021-09-06	2021	9	6	Mon
2021-09-07	2021	9	7	Tue
2021-09-08	2021	9	8	Wed
2021-09-09	2021	9	9	Thu
2021-09-10	2021	9	10	Fri
2021-09-11	2021	9	11	Sat
2021-09-12	2021	9	12	Sun
2021-09-13	2021	9	13	Mon
2021-09-14	2021	9	14	Tue
2021-09-15	2021	9	15	Wed
2021-09-16	2021	9	16	Thu
2021-09-17	2021	9	17	Fri
2021-09-18	2021	9	18	Sat
2021-09-19	2021	9	19	Sun
2021-09-20	2021	9	20	Mon
2021-09-21	2021	9	21	Tue
2021-09-22	2021	9	22	Wed
2021-09-23	2021	9	23	Thu
2021-09-24	2021	9	24	Fri
2021-09-25	2021	9	25	Sat
2021-09-26	2021	9	26	Sun
2021-09-27	2021	9	27	Mon
2021-09-28	2021	9	28	Tue
2021-09-29	2021	9	29	Wed
2021-09-30	2021	9	30	Thu
2021-10-01	2021	10	1	Fri
2021-10-02	2021	10	2	Sat
2021-10-03	2021	10	3	Sun
2021-10-04	2021	10	4	Mon
2021-10-05	2021	10	5	Tue
2021-10-06	2021	10	6	Wed
2021-10-07	2021	10	7	Thu
2021-10-08	2021	10	8	Fri
2021-10-09	2021	10	9	Sat
2021-10-10	2021	10	10	Sun
2021-10-11	2021	10	11	Mon
2021-10-12	2021	10	12	Tue
2021-10-13	2021	10	13	Wed
2021-10-14	2021	10	14	Thu
2021-10-15	2021	10	15	Fri
2021-10-16	2021	10	16	Sat
2021-10-17	2021	10	17	Sun
2021-10-18	2021	10	18	Mon
2021-10-19	2021	10	19	Tue
2021-10-20	2021	10	20	Wed
2021-10-21	2021	10	21	Thu
2021-10-22	2021	10	22	Fri
2021-10-23	2021	10	23	Sat
2021-10-24	2021	10	24	Sun
2021-10-25	2021	10	25	Mon
2021-10-26	2021	10	26	Tue
2021-10-27	2021	10	27	Wed
2021-10-28	2021	10	28	Thu
2021-10-29	2021	10	29	Fri
2021-10-30	2021	10	30	Sat
2021-10-31	2021	10	31	Sun
2021-11-01	2021	11	1	Mon
2021-11-02	2021	11	2	Tue
2021-11-03	2021	11	3	Wed
2021-11-04	2021	11	4	Thu
2021-11-05	2021	11	5	Fri
2021-11-06	2021	11	6	Sat
2021-11-07	2021	11	7	Sun
2021-11-08	2021	11	8	Mon
2021-11-09	2021	11	9	Tue
2021-11-10	2021	11	10	Wed
2021-11-11	2021	11	11	Thu
2021-11-12	2021	11	12	Fri
2021-11-13	2021	11	13	Sat
2021-11-14	2021	11	14	Sun
2021-11-15	2021	11	15	Mon
2021-11-16	2021	11	16	Tue
2021-11-17	2021	11	17	Wed
2021-11-18	2021	11	18	Thu
2021-11-19	2021	11	19	Fri
2021-11-20	2021	11	20	Sat
2021-11-21	2021	11	21	Sun
2021-11-22	2021	11	22	Mon
2021-11-23	2021	11	23	Tue
2021-11-24	2021	11	24	Wed
2021-11-25	2021	11	25	Thu
2021-11-26	2021	11	26	Fri
2021-11-27	2021	11	27	Sat
2021-11-28	2021	11	28	Sun
2021-11-29	2021	11	29	Mon
2021-11-30	2021	11	30	Tue
2021-12-01	2021	12	1	Wed
2021-12-02	2021	12	2	Thu
2021-12-03	2021	12	3	Fri
2021-12-04	2021	12	4	Sat
2021-12-05	2021	12	5	Sun
2021-12-06	2021	12	6	Mon
2021-12-07	2021	12	7	Tue
2021-12-08	2021	12	8	Wed
2021-12-09	2021	12	9	Thu
2021-12-10	2021	12	10	Fri
2021-12-11	2021	12	11	Sat
2021-12-12	2021	12	12	Sun
2021-12-13	2021	12	13	Mon
2021-12-14	2021	12	14	Tue
2021-12-15	2021	12	15	Wed
2021-12-16	2021	12	16	Thu
2021-12-17	2021	12	17	Fri
2021-12-18	2021	12	18	Sat
2021-12-19	2021	12	19	Sun
2021-12-20	2021	12	20	Mon
2021-12-21	2021	12	21	Tue
2021-12-22	2021	12	22	Wed
2021-12-23	2021	12	23	Thu
2021-12-24	2021	12	24	Fri
2021-12-25	2021	12	25	Sat
2021-12-26	2021	12	26	Sun
2021-12-27	2021	12	27	Mon
2021-12-28	2021	12	28	Tue
2021-12-29	2021	12	29	Wed
2021-12-30	2021	12	30	Thu
2021-12-31	2021	12	31	Fri
2022-01-01	2022	1	1	Sat
2022-01-02	2022	1	2	Sun
2022-01-03	2022	1	3	Mon
2022-01-04	2022	1	4	Tue
2022-01-05	2022	1	5	Wed
2022-01-06	2022	1	6	Thu
2022-01-07	2022	1	7	Fri
2022-01-08	2022	1	8	Sat
2022-01-09	2022	1	9	Sun
2022-01-10	2022	1	10	Mon
2022-01-11	2022	1	11	Tue
2022-01-12	2022	1	12	Wed
2022-01-13	2022	1	13	Thu
2022-01-14	2022	1	14	Fri
2022-01-15	2022	1	15	Sat
2022-01-16	2022	1	16	Sun
2022-01-17	2022	1	17	Mon
2022-01-18	2022	1	18	Tue
2022-01-19	2022	1	19	Wed
2022-01-20	2022	1	20	Thu
2022-01-21	2022	1	21	Fri
2022-01-22	2022	1	22	Sat
2022-01-23	2022	1	23	Sun
2022-01-24	2022	1	24	Mon
2022-01-25	2022	1	25	Tue
2022-01-26	2022	1	26	Wed
2022-01-27	2022	1	27	Thu
2022-01-28	2022	1	28	Fri
2022-01-29	2022	1	29	Sat
2022-01-30	2022	1	30	Sun
2022-01-31	2022	1	31	Mon
2022-02-01	2022	2	1	Tue
2022-02-02	2022	2	2	Wed
2022-02-03	2022	2	3	Thu
2022-02-04	2022	2	4	Fri
2022-02-05	2022	2	5	Sat
2022-02-06	2022	2	6	Sun
2022-02-07	2022	2	7	Mon
2022-02-08	2022	2	8	Tue
2022-02-09	2022	2	9	Wed
2022-02-10	2022	2	10	Thu
2022-02-11	2022	2	11	Fri
2022-02-12	2022	2	12	Sat
2022-02-13	2022	2	13	Sun
2022-02-14	2022	2	14	Mon
2022-02-15	2022	2	15	Tue
2022-02-16	2022	2	16	Wed
2022-02-17	2022	2	17	Thu
2022-02-18	2022	2	18	Fri
2022-02-19	2022	2	19	Sat
2022-02-20	2022	2	20	Sun
2022-02-21	2022	2	21	Mon
2022-02-22	2022	2	22	Tue
2022-02-23	2022	2	23	Wed
2022-02-24	2022	2	24	Thu
2022-02-25	2022	2	25	Fri
2022-02-26	2022	2	26	Sat
2022-02-27	2022	2	27	Sun
2022-02-28	2022	2	28	Mon
2022-03-01	2022	3	1	Tue
2022-03-02	2022	3	2	Wed
2022-03-03	2022	3	3	Thu
2022-03-04	2022	3	4	Fri
2022-03-05	2022	3	5	Sat
2022-03-06	2022	3	6	Sun
2022-03-07	2022	3	7	Mon
2022-03-08	2022	3	8	Tue
2022-03-09	2022	3	9	Wed
2022-03-10	2022	3	10	Thu
2022-03-11	2022	3	11	Fri
2022-03-12	2022	3	12	Sat
2022-03-13	2022	3	13	Sun
2022-03-14	2022	3	14	Mon
2022-03-15	2022	3	15	Tue
2022-03-16	2022	3	16	Wed
2022-03-17	2022	3	17	Thu
2022-03-18	2022	3	18	Fri
2022-03-19	2022	3	19	Sat
2022-03-20	2022	3	20	Sun
2022-03-21	2022	3	21	Mon
2022-03-22	2022	3	22	Tue
2022-03-23	2022	3	23	Wed
2022-03-24	2022	3	24	Thu
2022-03-25	2022	3	25	Fri
2022-03-26	2022	3	26	Sat
2022-03-27	2022	3	27	Sun
2022-03-28	2022	3	28	Mon
2022-03-29	2022	3	29	Tue
2022-03-30	2022	3	30	Wed
2022-03-31	2022	3	31	Thu
2022-04-01	2022	4	1	Fri
2022-04-02	2022	4	2	Sat
2022-04-03	2022	4	3	Sun
2022-04-04	2022	4	4	Mon
2022-04-05	2022	4	5	Tue
2022-04-06	2022	4	6	Wed
2022-04-07	2022	4	7	Thu
2022-04-08	2022	4	8	Fri
2022-04-09	2022	4	9	Sat
2022-04-10	2022	4	10	Sun
2022-04-11	2022	4	11	Mon
2022-04-12	2022	4	12	Tue
2022-04-13	2022	4	13	Wed
2022-04-14	2022	4	14	Thu
2022-04-15	2022	4	15	Fri
2022-04-16	2022	4	16	Sat
2022-04-17	2022	4	17	Sun
2022-04-18	2022	4	18	Mon
2022-04-19	2022	4	19	Tue
2022-04-20	2022	4	20	Wed
2022-04-21	2022	4	21	Thu
2022-04-22	2022	4	22	Fri
2022-04-23	2022	4	23	Sat
2022-04-24	2022	4	24	Sun
2022-04-25	2022	4	25	Mon
2022-04-26	2022	4	26	Tue
2022-04-27	2022	4	27	Wed
2022-04-28	2022	4	28	Thu
2022-04-29	2022	4	29	Fri
2022-04-30	2022	4	30	Sat
2022-05-01	2022	5	1	Sun
2022-05-02	2022	5	2	Mon
2022-05-03	2022	5	3	Tue
2022-05-04	2022	5	4	Wed
2022-05-05	2022	5	5	Thu
2022-05-06	2022	5	6	Fri
2022-05-07	2022	5	7	Sat
2022-05-08	2022	5	8	Sun
2022-05-09	2022	5	9	Mon
2022-05-10	2022	5	10	Tue
2022-05-11	2022	5	11	Wed
2022-05-12	2022	5	12	Thu
2022-05-13	2022	5	13	Fri
2022-05-14	2022	5	14	Sat
2022-05-15	2022	5	15	Sun
2022-05-16	2022	5	16	Mon
2022-05-17	2022	5	17	Tue
2022-05-18	2022	5	18	Wed
2022-05-19	2022	5	19	Thu
2022-05-20	2022	5	20	Fri
2022-05-21	2022	5	21	Sat
2022-05-22	2022	5	22	Sun
2022-05-23	2022	5	23	Mon
2022-05-24	2022	5	24	Tue
2022-05-25	2022	5	25	Wed
2022-05-26	2022	5	26	Thu
2022-05-27	2022	5	27	Fri
2022-05-28	2022	5	28	Sat
2022-05-29	2022	5	29	Sun
2022-05-30	2022	5	30	Mon
2022-05-31	2022	5	31	Tue
2022-06-01	2022	6	1	Wed
2022-06-02	2022	6	2	Thu
2022-06-03	2022	6	3	Fri
2022-06-04	2022	6	4	Sat
2022-06-05	2022	6	5	Sun
2022-06-06	2022	6	6	Mon
2022-06-07	2022	6	7	Tue
2022-06-08	2022	6	8	Wed
2022-06-09	2022	6	9	Thu
2022-06-10	2022	6	10	Fri
2022-06-11	2022	6	11	Sat
2022-06-12	2022	6	12	Sun
2022-06-13	2022	6	13	Mon
2022-06-14	2022	6	14	Tue
2022-06-15	2022	6	15	Wed
2022-06-16	2022	6	16	Thu
2022-06-17	2022	6	17	Fri
2022-06-18	2022	6	18	Sat
2022-06-19	2022	6	19	Sun
2022-06-20	2022	6	20	Mon
2022-06-21	2022	6	21	Tue
2022-06-22	2022	6	22	Wed
2022-06-23	2022	6	23	Thu
2022-06-24	2022	6	24	Fri
2022-06-25	2022	6	25	Sat
2022-06-26	2022	6	26	Sun
2022-06-27	2022	6	27	Mon
2022-06-28	2022	6	28	Tue
2022-06-29	2022	6	29	Wed
2022-06-30	2022	6	30	Thu
2022-07-01	2022	7	1	Fri
2022-07-02	2022	7	2	Sat
2022-07-03	2022	7	3	Sun
2022-07-04	2022	7	4	Mon
2022-07-05	2022	7	5	Tue
2022-07-06	2022	7	6	Wed
2022-07-07	2022	7	7	Thu
2022-07-08	2022	7	8	Fri
2022-07-09	2022	7	9	Sat
2022-07-10	2022	7	10	Sun
2022-07-11	2022	7	11	Mon
2022-07-12	2022	7	12	Tue
2022-07-13	2022	7	13	Wed
2022-07-14	2022	7	14	Thu
2022-07-15	2022	7	15	Fri
2022-07-16	2022	7	16	Sat
2022-07-17	2022	7	17	Sun
2022-07-18	2022	7	18	Mon
2022-07-19	2022	7	19	Tue
2022-07-20	2022	7	20	Wed
2022-07-21	2022	7	21	Thu
2022-07-22	2022	7	22	Fri
2022-07-23	2022	7	23	Sat
2022-07-24	2022	7	24	Sun
2022-07-25	2022	7	25	Mon
2022-07-26	2022	7	26	Tue
2022-07-27	2022	7	27	Wed
2022-07-28	2022	7	28	Thu
2022-07-29	2022	7	29	Fri
2022-07-30	2022	7	30	Sat
2022-07-31	2022	7	31	Sun
2022-08-01	2022	8	1	Mon
2022-08-02	2022	8	2	Tue
2022-08-03	2022	8	3	Wed
2022-08-04	2022	8	4	Thu
2022-08-05	2022	8	5	Fri
2022-08-06	2022	8	6	Sat
2022-08-07	2022	8	7	Sun
2022-08-08	2022	8	8	Mon
2022-08-09	2022	8	9	Tue
2022-08-10	2022	8	10	Wed
2022-08-11	2022	8	11	Thu
2022-08-12	2022	8	12	Fri
2022-08-13	2022	8	13	Sat
2022-08-14	2022	8	14	Sun
2022-08-15	2022	8	15	Mon
2022-08-16	2022	8	16	Tue
2022-08-17	2022	8	17	Wed
2022-08-18	2022	8	18	Thu
2022-08-19	2022	8	19	Fri
2022-08-20	2022	8	20	Sat
2022-08-21	2022	8	21	Sun
2022-08-22	2022	8	22	Mon
2022-08-23	2022	8	23	Tue
2022-08-24	2022	8	24	Wed
2022-08-25	2022	8	25	Thu
2022-08-26	2022	8	26	Fri
2022-08-27	2022	8	27	Sat
2022-08-28	2022	8	28	Sun
2022-08-29	2022	8	29	Mon
2022-08-30	2022	8	30	Tue
2022-08-31	2022	8	31	Wed
2022-09-01	2022	9	1	Thu
2022-09-02	2022	9	2	Fri
2022-09-03	2022	9	3	Sat
2022-09-04	2022	9	4	Sun
2022-09-05	2022	9	5	Mon
2022-09-06	2022	9	6	Tue
2022-09-07	2022	9	7	Wed
2022-09-08	2022	9	8	Thu
2022-09-09	2022	9	9	Fri
2022-09-10	2022	9	10	Sat
2022-09-11	2022	9	11	Sun
2022-09-12	2022	9	12	Mon
2022-09-13	2022	9	13	Tue
2022-09-14	2022	9	14	Wed
2022-09-15	2022	9	15	Thu
2022-09-16	2022	9	16	Fri
2022-09-17	2022	9	17	Sat
2022-09-18	2022	9	18	Sun
2022-09-19	2022	9	19	Mon
2022-09-20	2022	9	20	Tue
2022-09-21	2022	9	21	Wed
2022-09-22	2022	9	22	Thu
2022-09-23	2022	9	23	Fri
2022-09-24	2022	9	24	Sat
2022-09-25	2022	9	25	Sun
2022-09-26	2022	9	26	Mon
2022-09-27	2022	9	27	Tue
2022-09-28	2022	9	28	Wed
2022-09-29	2022	9	29	Thu
2022-09-30	2022	9	30	Fri
2022-10-01	2022	10	1	Sat
2022-10-02	2022	10	2	Sun
2022-10-03	2022	10	3	Mon
2022-10-04	2022	10	4	Tue
2022-10-05	2022	10	5	Wed
2022-10-06	2022	10	6	Thu
2022-10-07	2022	10	7	Fri
2022-10-08	2022	10	8	Sat
2022-10-09	2022	10	9	Sun
2022-10-10	2022	10	10	Mon
2022-10-11	2022	10	11	Tue
2022-10-12	2022	10	12	Wed
2022-10-13	2022	10	13	Thu
2022-10-14	2022	10	14	Fri
2022-10-15	2022	10	15	Sat
2022-10-16	2022	10	16	Sun
2022-10-17	2022	10	17	Mon
2022-10-18	2022	10	18	Tue
2022-10-19	2022	10	19	Wed
2022-10-20	2022	10	20	Thu
2022-10-21	2022	10	21	Fri
2022-10-22	2022	10	22	Sat
2022-10-23	2022	10	23	Sun
2022-10-24	2022	10	24	Mon
2022-10-25	2022	10	25	Tue
2022-10-26	2022	10	26	Wed
2022-10-27	2022	10	27	Thu
2022-10-28	2022	10	28	Fri
2022-10-29	2022	10	29	Sat
2022-10-30	2022	10	30	Sun
2022-10-31	2022	10	31	Mon
2022-11-01	2022	11	1	Tue
2022-11-02	2022	11	2	Wed
2022-11-03	2022	11	3	Thu
2022-11-04	2022	11	4	Fri
2022-11-05	2022	11	5	Sat
2022-11-06	2022	11	6	Sun
2022-11-07	2022	11	7	Mon
2022-11-08	2022	11	8	Tue
2022-11-09	2022	11	9	Wed
2022-11-10	2022	11	10	Thu
2022-11-11	2022	11	11	Fri
2022-11-12	2022	11	12	Sat
2022-11-13	2022	11	13	Sun
2022-11-14	2022	11	14	Mon
2022-11-15	2022	11	15	Tue
2022-11-16	2022	11	16	Wed
2022-11-17	2022	11	17	Thu
2022-11-18	2022	11	18	Fri
2022-11-19	2022	11	19	Sat
2022-11-20	2022	11	20	Sun
2022-11-21	2022	11	21	Mon
2022-11-22	2022	11	22	Tue
2022-11-23	2022	11	23	Wed
2022-11-24	2022	11	24	Thu
2022-11-25	2022	11	25	Fri
2022-11-26	2022	11	26	Sat
2022-11-27	2022	11	27	Sun
2022-11-28	2022	11	28	Mon
2022-11-29	2022	11	29	Tue
2022-11-30	2022	11	30	Wed
2022-12-01	2022	12	1	Thu
2022-12-02	2022	12	2	Fri
2022-12-03	2022	12	3	Sat
2022-12-04	2022	12	4	Sun
2022-12-05	2022	12	5	Mon
2022-12-06	2022	12	6	Tue
2022-12-07	2022	12	7	Wed
2022-12-08	2022	12	8	Thu
2022-12-09	2022	12	9	Fri
2022-12-10	2022	12	10	Sat
2022-12-11	2022	12	11	Sun
2022-12-12	2022	12	12	Mon
2022-12-13	2022	12	13	Tue
2022-12-14	2022	12	14	Wed
2022-12-15	2022	12	15	Thu
2022-12-16	2022	12	16	Fri
2022-12-17	2022	12	17	Sat
2022-12-18	2022	12	18	Sun
2022-12-19	2022	12	19	Mon
2022-12-20	2022	12	20	Tue
2022-12-21	2022	12	21	Wed
2022-12-22	2022	12	22	Thu
2022-12-23	2022	12	23	Fri
2022-12-24	2022	12	24	Sat
2022-12-25	2022	12	25	Sun
2022-12-26	2022	12	26	Mon
2022-12-27	2022	12	27	Tue
2022-12-28	2022	12	28	Wed
2022-12-29	2022	12	29	Thu
\.


--
-- Data for Name: meeting; Type: TABLE DATA; Schema: public; Owner: brandon
--

COPY public.meeting (id, name, description, s_date, e_date, s_time, e_time, is_full_day, is_recurring, parent_id, created_by_id, created_date) FROM stdin;
1	test	\N	2019-03-19	\N	2019-03-19 12:00:00	2019-03-19 13:00:00	f	f	\N	1	2019-03-20
\.


--
-- Data for Name: meeting_exception; Type: TABLE DATA; Schema: public; Owner: brandon
--

COPY public.meeting_exception (id, meeting_id, is_rescheduled, is_cancelled, s_date, e_date, s_time, e_time, is_full_day, created_by_id, created_date) FROM stdin;
\.


--
-- Data for Name: meeting_user; Type: TABLE DATA; Schema: public; Owner: brandon
--

COPY public.meeting_user (id, name) FROM stdin;
\.


--
-- Data for Name: recurrance_pattern; Type: TABLE DATA; Schema: public; Owner: brandon
--

COPY public.recurrance_pattern (meeting_id, recurrance_type_id, separation_count, max_num_occurances, day_of_week, week_of_month, day_of_month, month_of_year) FROM stdin;
\.


--
-- Data for Name: recurrance_type; Type: TABLE DATA; Schema: public; Owner: brandon
--

COPY public.recurrance_type (id, recurrance_type) FROM stdin;
\.


--
-- Data for Name: simple_meeting; Type: TABLE DATA; Schema: public; Owner: brandon
--

COPY public.simple_meeting (id, s_date, e_date, day_of_week) FROM stdin;
6	2019-01-01	2019-03-01	Mon
7	2019-03-02	2019-05-01	Tue
8	2018-01-01	2018-03-01	Wed
9	2019-06-01	2020-06-01	Fri
10	2019-06-01	2020-06-01	Mon
11	2020-01-01	2020-02-01	Mon
12	2020-01-01	2020-02-01	Tue
\.


--
-- Data for Name: simple_meeting_exception; Type: TABLE DATA; Schema: public; Owner: brandon
--

COPY public.simple_meeting_exception (id, meeting_id, exception_date, is_cancelled, is_rescheduled, rescheduled_date) FROM stdin;
\.


--
-- Name: meeting_user_id_seq; Type: SEQUENCE SET; Schema: public; Owner: brandon
--

SELECT pg_catalog.setval('public.meeting_user_id_seq', 1, false);


--
-- Name: simple_meeting_exception_id_seq; Type: SEQUENCE SET; Schema: public; Owner: brandon
--

SELECT pg_catalog.setval('public.simple_meeting_exception_id_seq', 1, false);


--
-- Name: simple_meeting_id_seq; Type: SEQUENCE SET; Schema: public; Owner: brandon
--

SELECT pg_catalog.setval('public.simple_meeting_id_seq', 12, true);


--
-- Name: calendar calendar_pkey; Type: CONSTRAINT; Schema: public; Owner: brandon
--

ALTER TABLE ONLY public.calendar
    ADD CONSTRAINT calendar_pkey PRIMARY KEY (cal_date);


--
-- Name: meeting_exception meeting_exception_pkey; Type: CONSTRAINT; Schema: public; Owner: brandon
--

ALTER TABLE ONLY public.meeting_exception
    ADD CONSTRAINT meeting_exception_pkey PRIMARY KEY (id);


--
-- Name: meeting meeting_pkey; Type: CONSTRAINT; Schema: public; Owner: brandon
--

ALTER TABLE ONLY public.meeting
    ADD CONSTRAINT meeting_pkey PRIMARY KEY (id);


--
-- Name: meeting_user meeting_user_pkey; Type: CONSTRAINT; Schema: public; Owner: brandon
--

ALTER TABLE ONLY public.meeting_user
    ADD CONSTRAINT meeting_user_pkey PRIMARY KEY (id);


--
-- Name: recurrance_type recurrance_type_pkey; Type: CONSTRAINT; Schema: public; Owner: brandon
--

ALTER TABLE ONLY public.recurrance_type
    ADD CONSTRAINT recurrance_type_pkey PRIMARY KEY (id);


--
-- Name: simple_meeting_exception simple_meeting_exception_pkey; Type: CONSTRAINT; Schema: public; Owner: brandon
--

ALTER TABLE ONLY public.simple_meeting_exception
    ADD CONSTRAINT simple_meeting_exception_pkey PRIMARY KEY (id, meeting_id);


--
-- Name: simple_meeting simple_meeting_id_key; Type: CONSTRAINT; Schema: public; Owner: brandon
--

ALTER TABLE ONLY public.simple_meeting
    ADD CONSTRAINT simple_meeting_id_key UNIQUE (id);


--
-- Name: simple_meeting simple_meeting_pkey; Type: CONSTRAINT; Schema: public; Owner: brandon
--

ALTER TABLE ONLY public.simple_meeting
    ADD CONSTRAINT simple_meeting_pkey PRIMARY KEY (s_date, e_date, day_of_week);


--
-- Name: calendar_day_of_month; Type: INDEX; Schema: public; Owner: brandon
--

CREATE INDEX calendar_day_of_month ON public.calendar USING btree (day_of_month);


--
-- Name: calendar_day_of_week; Type: INDEX; Schema: public; Owner: brandon
--

CREATE INDEX calendar_day_of_week ON public.calendar USING btree (day_of_week);


--
-- Name: calendar_month_of_year; Type: INDEX; Schema: public; Owner: brandon
--

CREATE INDEX calendar_month_of_year ON public.calendar USING btree (month_of_year);


--
-- Name: calendar_year_of_date; Type: INDEX; Schema: public; Owner: brandon
--

CREATE INDEX calendar_year_of_date ON public.calendar USING btree (year_of_date);


--
-- Name: meeting_exception meeting_exception_meeting_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: brandon
--

ALTER TABLE ONLY public.meeting_exception
    ADD CONSTRAINT meeting_exception_meeting_id_fkey FOREIGN KEY (meeting_id) REFERENCES public.meeting(id);


--
-- Name: recurrance_pattern recurrance_pattern_meeting_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: brandon
--

ALTER TABLE ONLY public.recurrance_pattern
    ADD CONSTRAINT recurrance_pattern_meeting_id_fkey FOREIGN KEY (meeting_id) REFERENCES public.meeting(id);


--
-- Name: recurrance_pattern recurrance_pattern_recurrance_type_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: brandon
--

ALTER TABLE ONLY public.recurrance_pattern
    ADD CONSTRAINT recurrance_pattern_recurrance_type_id_fkey FOREIGN KEY (recurrance_type_id) REFERENCES public.recurrance_type(id);


--
-- Name: simple_meeting_exception simple_meeting_exception_meeting_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: brandon
--

ALTER TABLE ONLY public.simple_meeting_exception
    ADD CONSTRAINT simple_meeting_exception_meeting_id_fkey FOREIGN KEY (meeting_id) REFERENCES public.simple_meeting(id);


--
-- PostgreSQL database dump complete
--

